= Yao Wang

~~~
{}{table}{TABLE_Introduce}
{{<img class="float padright10px" src="images/WY.jpg" width='145' height='190'></img>}}

Associate Professor, [https://som.xjtu.edu.cn/ The School of Management] \n\n

[http://www.xjtu.edu.cn/ Xi 'an Jiaotong University] \n\n


*Office*: 28 Xianning West Road, Xi 'an, Shaanxi Province, China \n\n

*Email*: [mailto:yaowang@xjtu.edu.cn yaowang@xjtu.edu.cn] \n\n

*Research Interest*: Statistical Signal Processing, High-dimensional Data Analysis,  Machine Learning and Operations Optimization \n\n

[https://scholar.google.com.hk/citations?user=_aLM_uYAAAAJ&hl=zh-CN Google Scholar]

~~~


== Education
 - Postdoctoral fellow in Management Science and Engineering, Xi 'an Jiaotong University
 - 2014 Ph.D. in Applied Mathematics, Xi 'an Jiaotong University
 - B.S. in Computational Mathematics, University of Electronic Science and Technology of China


== Honors and Awards
- First Prize of Science and Technology of Shaanxi Province (ranked 4th)
(More [http://www.shaanxi.gov.cn/zfxxgk/fdzdgknr/zcwj/szfwj/szf/201904/t20190403_1668412.html Info])
- Third Prize of Chongqing Natural Science in 2018 (ranked 2nd)
(More [http://www.cq.gov.cn/zwgk/zfxxgkml/zfgb/2019/d15q/202101/t20210128_8839032.html Info])


== Selected Publications
1. [https://pubsonline.informs.org/doi/abs/10.1287/ijoc.2022.1224
Toward Efficient Ensemble Learning with Structure Constraints:
 Convergent Algorithms and Applications] (with S. Lin, S. Tang and D. Wang),
 /INFORMS Journal on Computing/, 2022.


== Group
~~~
{}{table}{TABLE_MEMBERS}
Current members | Pursuming | Contact ||
Biao Xu | PhD, 2020- |
  [mailto:xubiao.xjtu@gmail.com xubiao.xjtu@gmail.com]||
~~~

~~~
{}{table}{TABLE_MEMBERS}
Former members | Thesis | Current Position ||
Chenhao Wang,    2019-2022, M.S. | - When Advertising meets Assortment Planning:
Joint Advertising and Assortment Optimization under Multinomial Logit Model |
  Ph.D. candidate at [https://sds.cuhk.edu.cn/ SDS, The Chinese University of Hong Kong, Shenzhen]||
~~~

== Courses
- 1

== Projects
- 1

== Professional Services
- 1

== Talks
- 1


